{
    "name": "com.ktgame.services.ads",
    "rootNamespace": "",
    "references": [
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9143ca71e461785429d9c02898cbb7ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}